{
  "name": "test01",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "production": "set NODE_ENV=production && node index.js",
    "dev": "node index.js && clear",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
